0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 176
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 1086
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:27 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Oct/2018:13:32:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:53:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18206 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18206 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:54:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:55:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:55:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:55:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:55:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:14:55:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 404 1015 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 1028
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 1325
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1678 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:15:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:16:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:17:32 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 123
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:18:40 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:19:16 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-1 1343
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:19:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:19:54 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1679 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:15:22:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 211
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 176
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 204
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 2045
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18247 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:13:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1807 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2018:16:15:00 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 340
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 269
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 3579
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1124
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:35:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 12215
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 635 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2160 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:36:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:37:19 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-7 197
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18404 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:09 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 224
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 934
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 951
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 721
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 947
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-7 724
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 939
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:53 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:38:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:47 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 634 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:59 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:40:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:41:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 319
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 202
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 1423
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:18 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:31 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18406 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 634 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2160 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:20:43:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18499 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 634 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2401 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:03:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:04:57 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 79
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:07:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18504 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 634 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2401 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9102-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:32 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:09:58 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:21:11:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 278
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:06:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 901
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1288
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18913 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3345 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:07:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 364
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 118
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:06 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:06 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:09:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3385 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:43 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:44 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:49 +0800] "GET /itemCat/findByParentId.do?parentId=520 HTTP/1.1" 200 239 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:50 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:52 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:14:54 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3526 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:26:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:24 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 312 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18945 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /admin/%7B%7Bpojo.imageUrl%7D%7D HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3497 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /admin/%7B%7Bimage_entity.imageUrl%7D%7D HTTP/1.1" 404 1029 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:49 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:50 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:28:52 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:29:06 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:31:09 +0800] "GET /itemCat/findByParentId.do?parentId=562 HTTP/1.1" 200 309 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:31:42 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=614 HTTP/1.1" 200 592 http-bio-9102-exec-1 54
