0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:54:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 176
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 1086
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20594 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:12:55:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 24
