0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:58:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13457 http-bio-9101-exec-5 11200
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:58:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13457 http-bio-9101-exec-2 13380
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 12948
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12730
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:32:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8345 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/base_paginaton.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-6 12243
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12172
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 11685
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11688
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13457 http-bio-9101-exec-3 10919
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13457 http-bio-9101-exec-4 11097
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13723
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13541
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8427 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-5 14113
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13641
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 730
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:07:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:07:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2318 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:26 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 73 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:35 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 176 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:40 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 176 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:08 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 73 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:18 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 235
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:23 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 178 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8445 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13476
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 13289
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13067
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 12856
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8456 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13785
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 13507
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:38 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 180 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:06 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 3433
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:15 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 192 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:35 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:09 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 132 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:23 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:30 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:34 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:24:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:24:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13086
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-2 12966
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:28:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13302
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-2 13034
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:30:19 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 143 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:31:11 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:32:48 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:32:52 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-6 12184
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-8 12184
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-4 12138
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:34:41 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 225 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:34 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1670 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:37 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:40 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1701 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:43 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 143 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:47 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:57 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:36:01 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 186 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-8 391
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:52 +0800] "GET /login.html HTTP/1.1" 200 3215 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:58:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:30 +0800] "GET /login.html HTTP/1.1" 200 3374 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:31 +0800] "GET /login.html HTTP/1.1" 200 3374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:14:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21931 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:00:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:18 +0800] "GET /js/base_paginaton.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:21 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13454 http-bio-9101-exec-5 11215
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13454 http-bio-9101-exec-7 5493
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13454 http-bio-9101-exec-2 6025
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13454 http-bio-9101-exec-4 8505
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13454 http-bio-9101-exec-10 9899
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13454 http-bio-9101-exec-1 10402
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13454 http-bio-9101-exec-9 10808
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13454 http-bio-9101-exec-6 13048
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:01:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13454 http-bio-9101-exec-8 13393
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:23 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22118 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:04:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-2 1204
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-1 1213
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2223
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-8 1123
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2217
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:05:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:12:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:12:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:12:17 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:19:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22543 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 149 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 311 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:38:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:40:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:41:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:42:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:42:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:42:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:42:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:44:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:45:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:46:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:50:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22534 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:51:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:15:54:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22541 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5832
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:00:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 13671
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:01:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11900
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:38 +0800] "GET /login.html?logout HTTP/1.1" 200 3374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:52 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:06:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:07:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:12:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:12:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:12:41 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:09 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:19 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:13:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:14:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:16:15:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4
