0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 118
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /js/base_paginaton.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2260 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 11526
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9145
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9158
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:02:42 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 317
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:00 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:10 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 267 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 267 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:21 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 306 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 306 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:24 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 41 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 267 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 267 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:45 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:45 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 307 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:57 +0800] "GET /brand/delete.do?ids=32 HTTP/1.1" 200 41 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 268 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:03:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 268 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:06 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:09 +0800] "GET /brand/delete.do?ids=33 HTTP/1.1" 200 41 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:09 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:09 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:11 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:11:05:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 228 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:14:18:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
