0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:48 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-1 11982
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8484
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:51 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:02 +0800] "GET /itemCat/findOne.do?id=378 HTTP/1.1" 200 72 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:05 +0800] "GET /itemCat/findOne.do?id=296 HTTP/1.1" 200 51 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:16 +0800] "GET /itemCat/findOne.do?id=881 HTTP/1.1" 200 59 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:24 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:14:27 +0800] "GET /itemCat/findOne.do?id=378 HTTP/1.1" 200 72 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7449 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:19 +0800] "GET /itemCat/findOne.do?id=290 HTTP/1.1" 200 51 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:12 +0800] "GET /itemCat/findOne.do?id=290 HTTP/1.1" 200 51 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:21 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:32 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:32 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1538 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5279 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2362 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 854 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:19 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:19 +0800] "POST /goods/search.do?page=5&rows=10 HTTP/1.1" 200 3080 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:20 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:22 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:26 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5279 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:51:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:48:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:48:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:48:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:48:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:48:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:51 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:57:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2805 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:05 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 13631
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:05 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-1 4149
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-4 337
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 350
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1821 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:17:58:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2803 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1008 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1821 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:00:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1821 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:08 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867968,149187842867967&status= HTTP/1.1" 200 42 http-bio-9101-exec-2 3507
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23505 http-bio-9101-exec-6 6393
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:01:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23995 http-bio-9101-exec-10 6386
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 912 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:31 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status= HTTP/1.1" 200 41 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 602 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 602 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:36 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status= HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:43 +0800] "GET /goods/updateStatus.do?ids=149187842867964,149187842867963&status= HTTP/1.1" 200 41 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2867 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:35 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status= HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:42 +0800] "GET /goods/updateStatus.do?ids=149187842867969&status= HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:57 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:06:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:07:02 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8635 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1012 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-5 1444
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 468 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:51 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:14:53 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1538 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:15:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:31 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2809 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:36 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1821 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:42 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867967&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1209 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:44 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:18:22:44 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 922 http-bio-9101-exec-8 15
