0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 111
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 156
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:48 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-1 11982
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8484
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:12:51 +0800] "GET /itemCat/findOne.do?id=74 HTTP/1.1" 200 56 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:02 +0800] "GET /itemCat/findOne.do?id=378 HTTP/1.1" 200 72 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:05 +0800] "GET /itemCat/findOne.do?id=296 HTTP/1.1" 200 51 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:16 +0800] "GET /itemCat/findOne.do?id=881 HTTP/1.1" 200 59 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:13:24 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:14:27 +0800] "GET /itemCat/findOne.do?id=378 HTTP/1.1" 200 72 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7449 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:15:19 +0800] "GET /itemCat/findOne.do?id=290 HTTP/1.1" 200 51 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22549 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7432 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:12 +0800] "GET /itemCat/findOne.do?id=290 HTTP/1.1" 200 51 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:21:21 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:32 +0800] "GET /itemCat/findOne.do?id=161 HTTP/1.1" 200 60 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2018:15:22:32 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1538 http-bio-9101-exec-4 74
