0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:57:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:58:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13457 http-bio-9101-exec-5 11200
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:58:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13457 http-bio-9101-exec-2 13380
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:30 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 12948
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 12730
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:11:59:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:01:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:32:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:32:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8345 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/base_paginaton.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-6 12243
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 12172
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:37:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8425 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 11685
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 11688
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:43:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:41 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13457 http-bio-9101-exec-3 10919
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:49:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13457 http-bio-9101-exec-4 11097
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13723
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13541
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:51:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8427 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:53:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-5 14113
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 13641
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 730
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1186 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 383
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Oct/2018:12:54:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:07:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:07:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:11 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2318 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:26 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 73 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:35 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 176 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:08:40 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 176 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:08 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 73 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:18 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 235
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:09:23 +0800] "GET /specification/findOne.do?id=36 HTTP/1.1" 200 178 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:55 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:11:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8445 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13476
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 13289
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:14:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:10 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:10 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13067
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 12856
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:15:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8456 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13785
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-2 13507
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1379 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:16:38 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 180 http-bio-9101-exec-7 152
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:06 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 3433
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:15 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 192 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:35 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:17:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:09 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 132 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:23 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:30 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 210 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:34 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:18:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:24:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:24:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-4 13086
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-2 12966
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:17 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:25:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:28:57 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-3 13302
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-2 13034
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:29:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:30:19 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 143 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:31:11 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:32:48 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:32:52 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-6 12184
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-8 12184
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-4 12138
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1384 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:34:41 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:25 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 225 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:34 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1670 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:37 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 234 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:40 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1701 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:43 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 143 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:47 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:50 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:57 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:35:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1744 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:36:01 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 186 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-8 391
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Oct/2018:13:38:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-2 12
