0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /login.html HTTP/1.1" 200 3343 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 210
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:10:35 +0800] "GET /login/name.do HTTP/1.1" 500 13337 http-bio-9101-exec-9 17142
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:11:15 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13337 http-bio-9101-exec-1 806
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:13:24 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13334 http-bio-9101-exec-1 11566
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:18:47 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13334 http-bio-9101-exec-3 701
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:53:56 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13334 http-bio-9101-exec-1 12641
0:0:0:0:0:0:0:1 - - [06/Nov/2018:13:56:15 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13334 http-bio-9101-exec-3 646
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:15:16 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 500 13337 http-bio-9101-exec-1 12529
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:46 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 302 - http-bio-9101-exec-1 14469
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:23:54 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:05 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:11 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 404 949 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:24:36 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 404 949 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:25:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867931 HTTP/1.1" 200 - http-bio-9101-exec-3 1964
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867931 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:23 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /getHtml.do?goodsId=149187842867931 HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:29 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:20:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:22:26 +0800] "GET /goods/getHtml.do?goodsId=149187842867931 HTTP/1.1" 404 949 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:23:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867931\ HTTP/1.1" 400 968 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:23:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867931 HTTP/1.1" 200 - http-bio-9101-exec-6 723
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2260 http-bio-9101-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:44 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-8 17509
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23845 http-bio-9101-exec-3 13674
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:21:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 23845 http-bio-9101-exec-4 13669
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 5598 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1766
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 1822
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2809 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1008 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-5 363
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-3 440
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 913 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:23:46 +0800] "GET /goods/updateStatus.do?ids=149187842867968,149187842867969,149187842867964&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-1 6364
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:25:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:25:56 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:26:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:26:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-9 1932
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:26:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-2 2000
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:28:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:28:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:28:59 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:17 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:29:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 287
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:30:08 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 12812
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:30:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-9 10094
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-10 10123
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:23 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:31:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-9 147
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:32:33 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 2118
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:11 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:25 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2883 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:34:13 +0800] "GET /goods/updateStatus.do?ids=149187842867963&status=2 HTTP/1.1" 200 41 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2573 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:51 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3066 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:35:59 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:36:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3066 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:36:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:36:02 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:41:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:41:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:41:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:41:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:12 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 13035
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-9 11518
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 11544
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3066 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:19 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1205 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:36 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 13277
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 903 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:42:36 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 903 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:46:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3066 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:46:24 +0800] "GET /goods/updateStatus.do?ids=149187842867965,149187842867964,149187842867962&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-2 193
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:13 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-1 1410
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-10 1506
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:52:21 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3038 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:22 +0800] "GET /goods/updateStatus.do?ids=149187842867953,149187842867954&status=1 HTTP/1.1" 302 - http-bio-9101-exec-1 3420
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:44 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-2 325
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-5 344
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3038 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:55 +0800] "GET /goods/updateStatus.do?ids=149187842867953,149187842867954&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-9 396
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2449 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:18:53:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2449 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 3328
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-3 2562
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:26 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:32 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-7 2803
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 3403
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2449 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:51 +0800] "GET /goods/updateStatus.do?ids=149187842867958,149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 2232
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1824 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:02:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1824 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:15:30 +0800] "GET /goods/updateStatus.do?ids=149187842867967,149187842867963&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 2968
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:15:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:15:30 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1212 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:19 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 147
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-6 471
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:29 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 680
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:18:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:25:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:25:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:25:59 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-4 180
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:03 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:15 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 1909
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:26:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:33 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3053 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:43 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 388
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:27:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:31:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-7 74
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:31:45 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 767
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:31:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:31:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:37:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:44 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-6 120
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-4 158
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:53 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 558
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:42:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 314 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:06 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-7 130
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:12 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 616 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:16 +0800] "GET /goods/updateStatus.do?ids=149187842867969,149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 1079
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:45:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3028 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:47 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:52 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3034 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:57 +0800] "GET /goods/updateStatus.do?ids=149187842867968,149187842867969&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-10 460
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:57 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 22 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3034 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:49:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3034 http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:29 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70489 http-bio-9101-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3177 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:34 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 626 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:41 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-2 613
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Nov/2018:19:54:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 323 http-bio-9101-exec-2 50
