0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:42:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22548 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 313 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 130
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-7 159
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:07 +0800] "GET /js/base_paginaton.js HTTP/1.1" 200 54 http-bio-9101-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2318 http-bio-9101-exec-6 199
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1677 http-bio-9101-exec-7 209
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1039 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:19 +0800] "GET /login/name.do HTTP/1.1" 200 17 http-bio-9101-exec-8 16242
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 14603
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2809 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1024 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1008 http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-10 321
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-3 318
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3180 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 910 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3255 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 114
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1144 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3036 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-6 1681
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:43:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1557 http-bio-9101-exec-6 302
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:05 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 285 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:05 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:07 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:10 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 282
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:44:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1601 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:30 +0800] "GET /typeTemplate/findOne.do?id=40 HTTP/1.1" 200 329 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:37 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1661 http-bio-9101-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5395 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70430 http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3187 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 612
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:59 +0800] "GET /itemCat/findOne.do?id=1186 HTTP/1.1" 200 61 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:52:59 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1642 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:01 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 585
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:02 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 128 http-bio-9101-exec-2 412
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:07 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1642 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:24 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 275
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:25 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 187 http-bio-9101-exec-7 370
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:30 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 187 http-bio-9101-exec-8 366
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:31 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 187 http-bio-9101-exec-8 339
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:31 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 1642 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:36 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 187 http-bio-9101-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 367
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 6510 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7454 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 522
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1661 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1661 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:53 +0800] "GET /typeTemplate/findOne.do?id=39 HTTP/1.1" 200 265 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:53:59 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:10 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:10 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8537 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 635 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 207 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:54:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1673 http-bio-9101-exec-6 40
