0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9105-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9105-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/base.js HTTP/1.1" 200 57 http-bio-9105-exec-6 399
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 408
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-9 424
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 442
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 442
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 117
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-7 162
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 119
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-5 189
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-9 161
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:39 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:57:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:58:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /149187842867968.html HTTP/1.1" 200 32433 http-bio-9105-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:00:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:25 +0800] "GET /149187842867968.html HTTP/1.1" 304 - http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:26 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:03:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:05 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:05 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /149187842867969.html HTTP/1.1" 304 - http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:34 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:44 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:44 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:04:44 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:07:58 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:07:58 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:07:59 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:11:07:59 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-2 1
