0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:30:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 467 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:15 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-2 32648
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:36 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-8 39086
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:58 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-1 61220
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:19 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-4 88433
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:41 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-7 110419
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 467 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:42 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-4 32451
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:36:19 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13388 http-bio-9106-exec-5 472
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:36:30 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13388 http-bio-9106-exec-2 609
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 467 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:39:22 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13388 http-bio-9106-exec-10 11520
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:45:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 213
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:45:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:45:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:45:34 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13385 http-bio-9106-exec-4 11045
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:45:34 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13385 http-bio-9106-exec-6 6144
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:50:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:50:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:50:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:50:12 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-3 1106
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:50:58 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:53:14 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:53:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 847
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:53:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:53:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:54:04 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-6 11791
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:55:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:55:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:56:13 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-5 13711
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:16:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 166
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:16:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 862 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:17:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:17:31 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 51 http-bio-9106-exec-5 15635
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:17:34 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 51 http-bio-9106-exec-8 3043
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:25 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:21:51 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 50 http-bio-9106-exec-6 12422
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:33:21 +0800] "GET /user/sendCode.do?phone=15172415003 HTTP/1.1" 200 50 http-bio-9106-exec-3 12785
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:34:51 +0800] "GET /user/sendCode.do?phone=15172415003 HTTP/1.1" 200 50 http-bio-9106-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:35:09 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Nov/2018:15:35:15 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:03:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:03:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 976 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:04:25 +0800] "GET /user/sendCode.do?phone=18972031740 HTTP/1.1" 200 50 http-bio-9106-exec-5 12941
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:06:25 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 50 http-bio-9106-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:08:54 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 50 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:12:29 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:12:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:12:55 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 500 13385 http-bio-9106-exec-5 11804
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:14:29 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13385 http-bio-9106-exec-6 348
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:14:33 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 500 13385 http-bio-9106-exec-7 320
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 976 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:15:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:16:00 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 500 13382 http-bio-9106-exec-10 11999
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:21:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 226
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:21:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:21:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:22:22 +0800] "GET /user/sendCode.do?phone=18972031740 HTTP/1.1" 200 50 http-bio-9106-exec-6 12228
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:23:32 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 50 http-bio-9106-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:29:30 +0800] "GET /user/sendCode.do?phone=15172415330 HTTP/1.1" 200 50 http-bio-9106-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:32:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:32:26 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 705
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:32:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 666
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:32:51 +0800] "GET /user/sendCode.do?phone=18972031740 HTTP/1.1" 200 50 http-bio-9106-exec-7 1128
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:37:39 +0800] "GET /user/sendCode.do?phone=18972031740 HTTP/1.1" 200 50 http-bio-9106-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:16:39:14 +0800] "POST /user/add.do?smscode=398790 HTTP/1.1" 200 42 http-bio-9106-exec-10 3222
