0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:30:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-9106-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 467 http-bio-9106-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:32:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:15 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-2 32648
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:36 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-8 39086
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:33:58 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-1 61220
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:19 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-4 88433
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:41 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-7 110419
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:34:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET / HTTP/1.1" 200 4328 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 467 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:35:42 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13331 http-bio-9106-exec-4 32451
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:36:19 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13388 http-bio-9106-exec-5 472
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:36:30 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13388 http-bio-9106-exec-2 609
