0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:43:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:10 +0800] "GET /login/cas?ticket=ST-1-ukBGcH1JBICt2vR23FcM-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 188
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:10 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 62
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 40
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:15 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-7 4518
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:26 +0800] "GET / HTTP/1.1" 200 29928 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:27 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2018:19:44:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-7 2
