0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:15 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:17 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:18 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:19 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:25:20 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET / HTTP/1.1" 200 10828 http-bio-9109-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 85
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 86
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 131
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:27:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:28:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:28:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:28:02 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:28:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:28:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:04 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 3850
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:54 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:29:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 2 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:30:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:33:53 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:34:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:01 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:01 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1398 http-bio-9109-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:01 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:37:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:37 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:37 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /seckill-item.html HTTP/1.1" 200 23445 http-bio-9109-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:54 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:54 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:39:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:08 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:08 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:08 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:08 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:40:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:33 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:41:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:39 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:40 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:42:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:18:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:02 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-5 75
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 135
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 115
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 98
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-4 14045
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-6 2636
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:07 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:08 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:12 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:40 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:53 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:19:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:17 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:21 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:21 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:20:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:04 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:09 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:09 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:09 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:55 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:24:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:02 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 420 http-bio-9109-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 420 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:25:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:13 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET / HTTP/1.1" 200 10856 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id={{pojo.id}} HTTP/1.1" 400 968 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:26:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:55 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:56 +0800] "GET /seckillGoods/findOneFromRedis.do?id={{pojo.id}} HTTP/1.1" 400 968 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:58 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:27:59 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET / HTTP/1.1" 200 10852 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:03 +0800] "GET /seckillGoods/findOneFromRedis.do?id=pojo.id HTTP/1.1" 400 968 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /seckill-item.html HTTP/1.1" 200 23461 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /seckillGoods/findOneFromRedis.do?id=pojo.id HTTP/1.1" 400 968 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET / HTTP/1.1" 200 10856 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id={{pojo.id}} HTTP/1.1" 400 968 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:28:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:12 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id={{pojo.id}} HTTP/1.1" 400 968 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:19 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET / HTTP/1.1" 200 10853 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:21 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET / HTTP/1.1" 200 10856 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 445 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 1852 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:45 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:45 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:30:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:01 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:01 +0800] "GET /seckillGoods/findOneFromRedis.do?id={{pojo.id}} HTTP/1.1" 400 968 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:03 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:49 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:49 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 420 http-bio-9109-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:11:31:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:34 +0800] "GET / HTTP/1.1" 200 10840 http-bio-9109-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:39 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13553 http-bio-9109-exec-4 12342
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:16:47 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13553 http-bio-9109-exec-7 7961
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:17:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:23:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-1 12065
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:34 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 420 http-bio-9109-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:48 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:52 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:25:57 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:30 +0800] "GET /login/cas?ticket=ST-23-DdbkVdrFboVLXLoZfviF-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 230
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:30 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:30 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:38 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:38 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:40 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:40 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 420 http-bio-9109-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:43 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /js/service/payService.js HTTP/1.1" 200 294 http-bio-9109-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1127 http-bio-9109-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-8 86
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:26:46 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 370 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:35 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 47 http-bio-9109-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:37 +0800] "GET /pay.html HTTP/1.1" 200 7573 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:43 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:14:34:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:15 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:16 +0800] "GET /login/cas?ticket=ST-24-2Zy7huEVujgXBhZksVpK-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-5 174
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:16 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:25 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:25 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-10 3503
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:29 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1639 http-bio-9109-exec-4 12967
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:32 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:32 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:33 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 370 http-bio-9109-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:35 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 47 http-bio-9109-exec-7 781
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:37 +0800] "GET /pay.html HTTP/1.1" 200 7582 http-bio-9109-exec-6 108
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:37 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:52 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-6 14671
0:0:0:0:0:0:0:1 - - [15/Nov/2018:15:20:52 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1062968590434570240 HTTP/1.1" 404 949 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1268 http-bio-9109-exec-4 12312
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:48 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:49 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 400 http-bio-9109-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:56 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 51 http-bio-9109-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:27:59 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:09 +0800] "GET /login/cas?ticket=ST-25-kNnbFAJBZ2QlAlJXEeTO-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:09 +0800] "GET /login.html HTTP/1.1" 200 188 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:09 +0800] "GET /seckill-index.html HTTP/1.1" 200 10840 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:10 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:10 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1268 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:12 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:12 +0800] "GET /seckillGoods/findOneFromRedis.do?id=undefined HTTP/1.1" 400 968 http-bio-9109-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:16 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:16 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 400 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:17 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:19 +0800] "GET /pay.html HTTP/1.1" 200 7582 http-bio-9109-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:24 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-2 3949
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:29 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:28:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:03 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:03 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:04 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 400 http-bio-9109-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1063015828246499328 HTTP/1.1" 200 41 http-bio-9109-exec-2 53552
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /paysuccess.html HTTP/1.1" 200 6532 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9109-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9109-exec-2 91
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 400 http-bio-9109-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:31 +0800] "GET /seckillOrder/submitOrder.do?seckillId=2 HTTP/1.1" 200 47 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:33 +0800] "GET /pay.html HTTP/1.1" 200 7582 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:33 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:29:34 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-1 667
0:0:0:0:0:0:0:1 - - [15/Nov/2018:18:37:13 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1063016138293645312 HTTP/1.1" 200 45 http-bio-9109-exec-1 459518
