0:0:0:0:0:0:0:1 - - [12/Nov/2018:09:41:36 +0800] "GET / HTTP/1.1" 200 14421 http-bio-9107-exec-1 153
0:0:0:0:0:0:0:1 - - [12/Nov/2018:09:41:36 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:09:41:36 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Nov/2018:09:41:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 15393
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-1 13323
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart.html HTTP/1.1" 200 14421 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 244 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:01:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:13 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 244 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369292&num=4 HTTP/1.1" 200 44 http-bio-9107-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:29 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 245 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:52 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369286&num=1 HTTP/1.1" 200 44 http-bio-9107-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:52 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:02:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 491 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:24 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:41 +0800] "GET /login/cas?ticket=ST-1-31eFgeEZDZZTw3ivgtXL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 264
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:41 +0800] "GET /login.html HTTP/1.1" 200 179 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:42 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:03:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 24433 http-bio-9107-exec-3 3094
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:05:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:05:09 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:05:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:05:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 20164 http-bio-9107-exec-2 1019
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:06:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:06:17 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:06:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:10:06:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 491 http-bio-9107-exec-8 103
